In [1]:
import pandas as pd
import numpy as np

# DataFrame:
### It is all about tabular data with rows and columns

In [2]:
df = pd.read_csv("../Python Project/weather_data.csv")
# pd.read_csv("weather_data.csv", na_values["n.a.", "not_available"]) will put NaN (null values) in place of
# Also a dictionary can be passed in na_values, like na_values = {"A": ["-1, "B", "C"],
#                                                                 "B": ["A", -1, "C"]}
df

        day  temperature  windspeed  event
0  1/1/2020           32          6   Rain
1  1/2/2020           23          7  Sunny
2  1/3/2020           10          5   snow
3  1/4/2020           28          4   Snow
4  1/5/2020           12          3   Rain
5  1/6/2020           35          4  Sunny

### A dictionary can also be used to create a DataFrame as "key" will be the columns and "values" will be the row and will use the syntax like df = pd.DataFrame(DictionaryName)

In [3]:
weather_data = {'day': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020', '1/5/2020', '1/6/2020'],
                'temperature': [32,23,10,28,12,35],
                'windspeed': [6,7,5,4,3,4],
                'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']}

df1 = pd.DataFrame(weather_data)
df1

        day  temperature  windspeed  event
0  1/1/2020           32          6   Rain
1  1/2/2020           23          7  Sunny
2  1/3/2020           10          5   Snow
3  1/4/2020           28          4   Snow
4  1/5/2020           12          3   Rain
5  1/6/2020           35          4  Sunny

In [4]:
# reading from excel
df2 = pd.read_excel("../Python Project/weather_data_excel.xls", "weather_data") # Sheet Name is "weather_data"
df2

         day  temperature  windspeed  event
0 2020-01-01           32          6   Rain
1 2020-02-01           23          7  Sunny
2 2020-03-01           10          5   snow
3 2020-04-01           28          4   Snow
4 2020-05-01           12          3   Rain
5 2020-06-01           35          4  Sunny

In [5]:
df.shape

# Finding the Rows and Columns

(6, 4)

In [6]:
df.head() # First five rows

        day  temperature  windspeed  event
0  1/1/2020           32          6   Rain
1  1/2/2020           23          7  Sunny
2  1/3/2020           10          5   snow
3  1/4/2020           28          4   Snow
4  1/5/2020           12          3   Rain

In [7]:
df.tail() # Last five rows

        day  temperature  windspeed  event
1  1/2/2020           23          7  Sunny
2  1/3/2020           10          5   snow
3  1/4/2020           28          4   Snow
4  1/5/2020           12          3   Rain
5  1/6/2020           35          4  Sunny

In [8]:
df[2:4]
# printing rows based on index or count: like printing rows 2 to 3

        day  temperature  windspeed event
2  1/3/2020           10          5  snow
3  1/4/2020           28          4  Snow

In [9]:
# both the same to read single column, but for more then one column, [[]] is required
df.day
df['day']

type(df['day'])  # Columns of the Pandas columns are type series

pandas.core.series.Series

In [10]:
df[['day', 'event']]  # printing more the one column uses double [[]], one for Dataframe and one for list of columns
df[['day', 'event']].head(2)

        day  event
0  1/1/2020   Rain
1  1/2/2020  Sunny

In [11]:
df

        day  temperature  windspeed  event
0  1/1/2020           32          6   Rain
1  1/2/2020           23          7  Sunny
2  1/3/2020           10          5   snow
3  1/4/2020           28          4   Snow
4  1/5/2020           12          3   Rain
5  1/6/2020           35          4  Sunny

In [12]:
df['temperature'].max()

35

In [13]:
df['temperature'].mean()

23.333333333333332

In [14]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     23.333333   4.833333
std      10.385888   1.471960
min      10.000000   3.000000
25%      14.750000   4.000000
50%      25.500000   4.500000
75%      31.000000   5.750000
max      35.000000   7.000000

### Filtering data / Conditional selecting columns

In [15]:
# return rows where temperature is greater than 12, 
df[df['temperature'] >= 13]  # df[] a dataframe, in which reading a column like df['temperaure'] 
                             # with filter condition >= 13

        day  temperature  windspeed  event
0  1/1/2020           32          6   Rain
1  1/2/2020           23          7  Sunny
3  1/4/2020           28          4   Snow
5  1/6/2020           35          4  Sunny

In [16]:
df[df['temperature'] == df['temperature'].max()] # Returning a dataframe with condition on a column (Temperature)

        day  temperature  windspeed  event
5  1/6/2020           35          4  Sunny

In [17]:
# selecting more then one column
df[['day', 'temperature']][df['temperature'] == df['temperature'].max()]

        day  temperature
5  1/6/2020           35

In [18]:
df['Overall_Day'] = df['event'].str[0:2]
df

        day  temperature  windspeed  event Overall_Day
0  1/1/2020           32          6   Rain          Ra
1  1/2/2020           23          7  Sunny          Su
2  1/3/2020           10          5   snow          sn
3  1/4/2020           28          4   Snow          Sn
4  1/5/2020           12          3   Rain          Ra
5  1/6/2020           35          4  Sunny          Su

In [19]:
df['Overall_Day'] = df['event'].str[0:2].apply(lambda x: 'Hot' if x == 'Su' else 'Moderate' if x == 'Ra' else 'Cold')
#'Hot' if x == 'Su' else 'Cold'  -- Single if in lambda function
df

        day  temperature  windspeed  event Overall_Day
0  1/1/2020           32          6   Rain    Moderate
1  1/2/2020           23          7  Sunny         Hot
2  1/3/2020           10          5   snow        Cold
3  1/4/2020           28          4   Snow        Cold
4  1/5/2020           12          3   Rain    Moderate
5  1/6/2020           35          4  Sunny         Hot

# Fillna('method', 'ffill'), Dropna() and Interpolation(), Replace()

In [20]:
df3 = pd.read_csv("../Python Project/weather_data_missing_val.csv")

df3 = pd.read_csv("../Python Project/weather_data_missing_val.csv", parse_dates = ["day"]) # to convert column to datetime format

In [21]:
df3

         day  temperature  windspeed  event
0 2020-01-01         32.0        6.0   Rain
1 2020-01-02         23.0        7.0  Sunny
2 2020-01-03         10.0        5.0   snow
3 2020-01-04         28.0        4.0   Snow
4 2020-01-05         12.0        3.0   Rain
5 2020-01-06         35.0        4.0  Sunny
6 2020-01-07          NaN        4.0    NaN
7 2020-01-08         35.0        NaN   Rain
8 2020-01-09          NaN       10.0  Sunny

In [22]:
df3.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [23]:
new_df3 = df3.fillna(0)
new_df3

         day  temperature  windspeed  event
0 2020-01-01         32.0        6.0   Rain
1 2020-01-02         23.0        7.0  Sunny
2 2020-01-03         10.0        5.0   snow
3 2020-01-04         28.0        4.0   Snow
4 2020-01-05         12.0        3.0   Rain
5 2020-01-06         35.0        4.0  Sunny
6 2020-01-07          0.0        4.0      0
7 2020-01-08         35.0        0.0   Rain
8 2020-01-09          0.0       10.0  Sunny

In [24]:
new_df3 = df3.fillna({
    'temperature': 0,
    'windspeed' : 0,
    'event': 'Not Available'
})

In [25]:
new_df3

         day  temperature  windspeed          event
0 2020-01-01         32.0        6.0           Rain
1 2020-01-02         23.0        7.0          Sunny
2 2020-01-03         10.0        5.0           snow
3 2020-01-04         28.0        4.0           Snow
4 2020-01-05         12.0        3.0           Rain
5 2020-01-06         35.0        4.0          Sunny
6 2020-01-07          0.0        4.0  Not Available
7 2020-01-08         35.0        0.0           Rain
8 2020-01-09          0.0       10.0          Sunny

In [26]:
new_df3 = df3.fillna(method = 'ffill') 
# it takes the value above cell and fill it , here used the old data frame df3 can also be used "bfill", 
# axis = "columns" for side by side filling(column wise), can also be given limit = 1 as to fill how many cells.
    
new_df3

         day  temperature  windspeed  event
0 2020-01-01         32.0        6.0   Rain
1 2020-01-02         23.0        7.0  Sunny
2 2020-01-03         10.0        5.0   snow
3 2020-01-04         28.0        4.0   Snow
4 2020-01-05         12.0        3.0   Rain
5 2020-01-06         35.0        4.0  Sunny
6 2020-01-07         35.0        4.0  Sunny
7 2020-01-08         35.0        4.0   Rain
8 2020-01-09         35.0       10.0  Sunny

### replace() is the method to replace values, if replace value by NaN then use np.NaN, for multicolumn value replace use list or disctionary 
df.replace(VALUE , np.NaN)
### To remove char values
df.replace('[A-Za-z]', '', regex = True)

# Group By, Concat, Merge
### Deference between Concat and Merge is that in Concat, pass dataframes in list whereas in Merge, pass dataframes by comma seperation

In [27]:
df4 = pd.DataFrame({
      'City': ['Singapore', 'Bangalore', 'Sydney', 'NewYork'] , 
      'CityDM': ['Minor', 'Minor', 'Major', 'Major'],
      'Temperature': [31, 24, 20, 16]
       })

df5 = pd.DataFrame({
      'City': ['Singapore', 'Bangalore', 'Sydney'] , 
     'CityDM': ['Minor', 'Minor', 'Major'],
      'Humidity': [68,51,66]
})

In [28]:
df4['City'] = df4['City'].str.upper()

In [29]:
df4

        City CityDM  Temperature
0  SINGAPORE  Minor           31
1  BANGALORE  Minor           24
2     SYDNEY  Major           20
3    NEWYORK  Major           16

In [30]:
df5.City = df5.City.str.upper()
df5

        City CityDM  Humidity
0  SINGAPORE  Minor        68
1  BANGALORE  Minor        51
2     SYDNEY  Major        66

In [31]:
df6 = pd.merge(df4, df5, on = 'City')

In [32]:
df6  # Default Merge (Join) is on inner join

        City CityDM_x  Temperature CityDM_y  Humidity
0  SINGAPORE    Minor           31    Minor        68
1  BANGALORE    Minor           24    Minor        51
2     SYDNEY    Major           20    Major        66

In [33]:
df6 = pd.merge(df4, df5, on = ['City', 'CityDM'])
df6

        City CityDM  Temperature  Humidity
0  SINGAPORE  Minor           31        68
1  BANGALORE  Minor           24        51
2     SYDNEY  Major           20        66

In [34]:
df6 = pd.merge(df4, df5, on = ['City', 'CityDM'], how = 'left')

In [35]:
df6

        City CityDM  Temperature  Humidity
0  SINGAPORE  Minor           31      68.0
1  BANGALORE  Minor           24      51.0
2     SYDNEY  Major           20      66.0
3    NEWYORK  Major           16       NaN

In [36]:
df7 = pd.merge(df4, df5, on = 'City', how = 'outer', indicator = 'True')
df7  # indicator shows how the joins are performed.

        City CityDM_x  Temperature CityDM_y  Humidity       True
0  SINGAPORE    Minor           31    Minor      68.0       both
1  BANGALORE    Minor           24    Minor      51.0       both
2     SYDNEY    Major           20    Major      66.0       both
3    NEWYORK    Major           16      NaN       NaN  left_only

In [37]:
df7.T  # OR df6.transpose() transpose the rows into columns and vice versa

                     0          1       2          3
City         SINGAPORE  BANGALORE  SYDNEY    NEWYORK
CityDM_x         Minor      Minor   Major      Major
Temperature         31         24      20         16
CityDM_y         Minor      Minor   Major        NaN
Humidity            68         51      66        NaN
True              both       both    both  left_only

In [38]:
df4

        City CityDM  Temperature
0  SINGAPORE  Minor           31
1  BANGALORE  Minor           24
2     SYDNEY  Major           20
3    NEWYORK  Major           16

In [39]:
df5

        City CityDM  Humidity
0  SINGAPORE  Minor        68
1  BANGALORE  Minor        51
2     SYDNEY  Major        66

In [40]:
df8 = pd.concat([df4, df5], axis = 0)

In [41]:
df8

        City CityDM  Temperature  Humidity
0  SINGAPORE  Minor         31.0       NaN
1  BANGALORE  Minor         24.0       NaN
2     SYDNEY  Major         20.0       NaN
3    NEWYORK  Major         16.0       NaN
0  SINGAPORE  Minor          NaN      68.0
1  BANGALORE  Minor          NaN      51.0
2     SYDNEY  Major          NaN      66.0

In [42]:
df8 = pd.concat([df4, df5], axis = 1)

In [43]:
df8

        City CityDM  Temperature       City CityDM  Humidity
0  SINGAPORE  Minor           31  SINGAPORE  Minor      68.0
1  BANGALORE  Minor           24  BANGALORE  Minor      51.0
2     SYDNEY  Major           20     SYDNEY  Major      66.0
3    NEWYORK  Major           16        NaN    NaN       NaN

In [44]:
df6

        City CityDM  Temperature  Humidity
0  SINGAPORE  Minor           31      68.0
1  BANGALORE  Minor           24      51.0
2     SYDNEY  Major           20      66.0
3    NEWYORK  Major           16       NaN

In [45]:
df9 = df6[['CityDM', 'Temperature', 'Humidity']] # selecting required columns and create a datafram using [[]]

In [46]:
df9.groupby('CityDM').mean()

        Temperature  Humidity
CityDM
Major          18.0      66.0
Minor          27.5      59.5

In [47]:
df6[['City', 'CityDM']] # selecting required columns and create a datafram using [[]]

        City CityDM
0  SINGAPORE  Minor
1  BANGALORE  Minor
2     SYDNEY  Major
3    NEWYORK  Major

In [48]:
df6

        City CityDM  Temperature  Humidity
0  SINGAPORE  Minor           31      68.0
1  BANGALORE  Minor           24      51.0
2     SYDNEY  Major           20      66.0
3    NEWYORK  Major           16       NaN

In [49]:
df6.loc[:, ['CityDM', 'Temperature', 'Humidity']]
# loc[] works like loc[rows:columns], if all rows then loc[:, 'Column'], if all rows and some columns then as above.

  CityDM  Temperature  Humidity
0  Minor           31      68.0
1  Minor           24      51.0
2  Major           20      66.0
3  Major           16       NaN

In [50]:
# Checking two dataframes comparission